T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PURRGRAM=19
OWO=20
UWU=21
DOMESTIC=22
BREED=23
KITTEN=24
YOWL=25
BLEP=26
PLAY=27
NAP=28
KABOODLE=29
SNIFF=30
PAW=31
IGNORE=32
HOWL=33
UNTIL=34
WHILE=35
PURR=36
ROLL=37
MEOW=38
MRRR=39
STALK=40
POUNCE=41
KITTY=42
SPHYNX=43
HAIRLESS_FELINE=44
NEWLINE=45
WS=46
QUOTE=47
THREAD=48
YARN=49
COMMENT=50
'('=1
','=2
')'=3
'='=4
'..'=5
'['=6
']'=7
':'=8
'.'=9
'-'=10
'+'=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'*'=17
'/'=18
'\''=47
