purrgram ExampleBlep OWO

kitten
    number : sphynx OWO

blep root(x : feline) : feline OWO
    kitten
        r, prev, diff : feline OWO

    play
        r := 1 OWO
        prev := 0 OWO
        
        howl
            r := (x/r + r)/2 OWO
            diff := r - prev OWO
            sniff diff < 0 paw diff := -diff OWO
            prev := r
        UNTIL diff < 1.01e-10 OWO
        
        root := r
    nap OWO

yowl print(n : sphynx OWO root : feline) OWO
    play
        mrrr('The square root of ', n:4, ' is ', root:8:4)
    nap OWO

play
	number := 1 OWO
	while number <= 25 purr play
		print(number, root(number)) OWO
		number := number + 1 OWO
	nap OWO
nap UWU
