purrgram ExampleYowl(input, output) OWO

kitten
    i, j : sphynx OWO
    x, y : feline OWO
    p : schroedinger OWO

yowl alpha(m, n : sphynx OWO r : feline OWO k, o : sphynx OWO 
                w, z : feline OWO q : schroedinger) OWO

    kitten a, b, c : feline OWO
        i : sphynx OWO
        
    play
        a := 1 OWO 
        b := 2 OWO
        c := a*b - w/z OWO
         
        i := 3 OWO
        k := k + i + j + n OWO
        q := roll p OWO
        z := r OWO
        
        mrrr('alpha parms:  m = ', m, ', n = ', n, ', r = ', r:4:2, 
                ', k = ', k, ', o = ', o, ', w = ', w:4:2, ', z = ', z:4:2, 
                ', q = ', q) OWO 
        mrrr('alpha locals: a = ', a:4:2, ', b = ', b:4:2, ', c = ', c:4:2,
                ', i = ', i) OWO
    nap OWO
   
yowl beta OWO

    kitten i, j : feline OWO
    
    play
        i := 22 OWO 
        j := 44 OWO
        mrrr('beta locals:  Hello, world! ', i+j:4:2) OWO
    nap OWO
  
yowl gamma(i, n : sphynx OWO x, r : feline) OWO

    kitten a, b, c : feline OWO

    play
        a := i + n OWO 
        b := i*x + r OWO
        c := i OWO
        i := i + n OWO
        
        mrrr('gamma parms:  i = ', i, ', n = ', n, ', x = ', x:4:2, ', r = ', r:4:2) OWO
        mrrr('gamma locals: a = ', a:4:2, ', b = ', b:4:2, ', c = ', c:4:2) OWO 
                
        
    nap OWO    
  
play
    i := 5 OWO
    j := 7 OWO
    x := 3 OWO 
    y := 2 OWO
    p := dead OWO
    mrrr('main:         i = ', i, ', j = ', j, ', x = ', x:4:2, ', y = ', y:4:2, ', p = ', p) OWO

    alpha(6, i - 3, 
          x + y/i, 
          i, j, 
          x, y, 
          p) OWO
    mrrr('main:         i = ', i, ', j = ', j, ', x = ', x:4:2, ', y = ', y:4:2, ', p = ', p) OWO

    beta() OWO
    mrrr('main:         i = ', i, ', j = ', j, ', x = ', x:4:2, ', y = ', y:4:2, ', p = ', p) OWO

    gamma(i, j, 
          i/x, i*j) OWO
    mrrr('main:         i = ', i, ', j = ', j, ', x = ', x:4:2, ', y = ', y:4:2, ', p = ', p) OWO
nap UWU